<!-- C\Code\mysite\elections\templates\elections\index.html -->
<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">
<head>
  <title>test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  
  
  
  <style> 
  #chart_div {
  position: absolute;
  margin-left: 0px;
  width: 0px;
  top: 170px;
  }
  #left {
  position: absolute;
  width: 250px;
  margin-left: 400px;
  height: 100%;
  }
  #right {
  margin-left: 800px;
  width: 200px;
  margin-top: 60px;
  }
  #nav_menu ul {
  padding-left:50px;
  }
  #nav_menu ul li {
  display:inline;
  border-left: 1px solid #c0c0c0;
  padding: 0px 20px 0px 20px;
  margin: 15px 0px 15px 0px;
  }
  #nav_menu ul li:first-child {
  border-left: none;
  }


  </style>
  





<style>
.main{
    background-color: yellow;
}
 

.main_right{
    display:inline-table;
    width: 120px;
    height: 40px;
    text-align: bottom;
}

.main_blank{
    display:inline-table;
    width: 21px;
    height: 40px;
}


.main_blank_2{
    display:inline-table;
    width: 12px;
    height: 10px;
}


.main_common{
    display:inline-table;
    width: 140px;
    height: 40px;
}

.main_common_2{
    display:inline-table;
    width: 160px;
    height: 25px;
}

.main_common_3{
    display:inline-table;
    width: 110px;
    height: 25px;
}


.main_1 { font-size: 20px; }
.main_2 { font-size: 10px; }
.main_3 { font-size: 14px; }


</style>

  
  

<div id="nav_menu">
<ul>
<li><a href = "{% url 'home_site:form_function' %}"><img src="{% static "main_logo.jpg" %}" style="height:34px;" /></a></li>

<li><a href = "{% url 'home_site:doc_home' %}"> Documentation</a></li>
<li><a href = "{% url 'home_site:contact_home' %}"> Contact</a></li>
<li>Datasets</li>
<li><a href = "{% url 'home_site:form_function' %}"> Human(25bp)</a></li>
<li><a href = "{% url 'home_site:form_function_2' %}"> Human(>25bp)</a></li>
<li><a href = "{% url 'home_site:form_function_3' %}"> Mouse(25bp)</a></li>
<li><a href = "{% url 'home_site:form_function_4' %}"> Mouse(>25bp)</a></li>
<li>Software</li>
</ul>
</div>
  
  
  
</head>
<body>
<div class="container">
  <label><font size="6">Transcription factor binding site prediction regarding whole genome</font></label>


{% block content %}
<div id="chart_div"></div>






<div id = "left">
    <h4>Human transcription factor binding site prediction</h4>
    <form action="{% url 'home_site:form_function' %}" method="post">
	{% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="save btn btn-default">Submit</button>
    </form>
    
   
 </div>
    
 <div class="main"; style="width:290px; height:390px; background-color:#f9f9f9" id = "right">
	<div class="main_1 main_common">Data Release 1</div>
	<div class="main_2 main_blank"></div>
	<div class="main_2 main_right">September 10th, 2018</div>
	<div class="main_3 main_common_2">Dna sequences with TF </div>
	<div class="main_2 main_blank_2"></div>
	<div class="main_3 main_common_3">23,038,387 </div>
	<div class="main_3 main_common_2">Chr1 sequences with TF </div>
	<div class="main_2 main_blank_2"></div>
	<div class="main_3 main_common_3">000 </div>
	<div class="main_3 main_common_2">Chr2 sequences with TF </div>
	<div class="main_2 main_blank_2"></div>
	<div class="main_3 main_common_3">000 </div>
	<div class="main_3 main_common_2">Chr3 sequences with TF </div>
	<div class="main_2 main_blank_2"></div>
	<div class="main_3 main_common_3">000 </div>
	<div class="main_3 main_common_2">Hg19 </div>
    
    
</div>
{% endblock %}





    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Human TFBS', 362],
          ['Mouse TFBS', 330]
        ]);

        // Set chart options
        var options = {'title':'The number of training transcription factor binding site',
                       'width':400,
                       'height':300};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>


         <p>&copy; 2018 Chungkeun Lee and Genome Research. All rights reserved.</p>
         <p>
           <a href = "https://www.sib.swiss/"><img src="{% static "sib_logo.png" %}" style="height:42px;"/></a>
           <a href = "http://wilab.inha.ac.kr/"><img src="{% static "inha_biocomputing_logo.png" %}" style="height:42px;"/></a>
           <a href="http://www.djangoproject.com/"><img src="https://www.djangoproject.com/m/img/badges/djangomade124x25_grey.gif" border="0" alt="Made with Django." title="Made with Django." /></a>
           <a href = "https://www.jetbrains.com/pycharm/"><img src="{% static "logo.png" %}" style="height:42px;"/></a>
           <a href = "https://www.python.org/"><img src="{% static "python-powered-w.svg" %}" style="height:42px;"/></a>
         </p>


</body>

